// Body Block

.display
  float: right
  vertical-align: top
  text-align: right
  height: 88px
  width: 75%
  background-color: $best-green-ever
  padding: 1.5rem
  margin: 0
  border: $border-default

.display__text
  font-size: 2rem
  font-weight: 100
  color: rgb(255, 255, 255)

.calcButton
  float: left
  vertical-align: top
  top: 0
  width: 25%
  height: 88px
  margin: 0
  font-size: 2rem
  font-weight: 100
  color: rgb(255, 255, 255)
  background-color: $best-green-ever
  border: $border-default

.operatorButton
  color: rgb(0, 0, 0)
  background-color: $lighter-green

.operatorButton:active
  color: rgb(255, 255, 255)

.updateDisplay:active
  background-color: $lighter-green
